<!-- DNSorg.org -->



<!DOCTYPE html >
<html>
<head>

  <title>  | BASIX | Application - Coding Language | BASIX.LU/A |  </title>

</head>
<body>
  <style>

    body {
        border-top      : 1px solid #49cb77;
        padding         : 0px;
        margin          : 0px;
        margin-left     : 20%;
        margin-right    : 20%;
        padding-top     : 50px;
        background-image      : url('./ajesus$.png');
        background-repeat     : no-repeat;
        background-position-x : 50%;
        background-position-y : -150%;
    }

    ::selection {
        color       : gold;
        background  : yellow;
    }

    .genius_code_,
    .genius_code_language {
        font-size             : 24px;
        padding               : 20px;
        text-align            : center;
        text-decoration       : double;
        text-decoration-line  : underline;
        text-shadow           : 2px 2px #1008f7;
        color                 : #45ffee;
    }

    .genius_code_ {
        position      : absolute;
        left          : 0;
        right         : 0;
        margin        : auto;
        width         : 100px;
    }

    .genius_code_language {
        font-size   : 15px;
        float       : right;
        width       : 80px;
        color       : gold;
        text-shadow : 2px 2px #c6ff3b59;
        margin      : 0;
        padding-top : 30px;
        cursor      : pointer;
    }

    .genius_code_1 {
        top           : 20px;
        left          : 0;
        right         : 0;
        position      : absolute;
        opacity       : 0.3
    }

  </style>

  <code class="genius_code_"> 'BASIX' <code class="genius_code_1"> | </code> </code>

  <code class="genius_code_language" onclick="window.location.href = 'https://basix.lu/@/git/Version/';" style="float: left;">

      @Version

  </code>

  <code class="genius_code_language" onclick="window.location.href = 'https://basix.lu/@/Apex/CodeLibrary/';">

      .Language

  </code>

  <code style="background-image: url('./stars.gif');width: 100%;height: 100px;display: block;background-position-x: 447px;background-position-y: -92px;">  </code>

</body>
</html>
<!-- DNSorg.org -->
